scrollout/cascading_text/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device.width,initial-scale=1')
    script(src='//unpkg.com/splitting/dist/splitting.js')
    script(src='//unpkg.com/scroll-out/dist/scroll-out.min.js')
    link(rel='stylesheet' type='text/css' href='index.css')
    script(src='index.js' defer)
    title ScroolOut
  body
    .container
      .page
        .text 
          p 
            a(href='https://codepen.io/jh3y/pen/vzqVWa') Scroll for cascading text effects!
          ul
            li 
              a(href='https://scroll-out.github.io/') ScrollOut
            li 
              a(href='https://splitting.js.org/') Spliting.js
        - const effects = ['random', 'enter', 'swapsies', 'fading', 'flipping', 'slide', 'karaoke', 'spinning', 'filling', 'blocks', 'scaling', 'turning', 'folding', 'bulge', 'tumbling', 'rolling', 'perspective', 'zipping', 'swinging', 'bubbling', 'blowing', 'meeting', 'conveyor']
      each val in effects
        .page
          .text(data-scroll='out' data-splitting='', class=`text--${val}`)= `${val.charAt(0).toUpperCase()}${val.substr(1)}`

scrollout/cascading_text/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device.width,initial-scale=1">
  <script src="//unpkg.com/splitting/dist/splitting.js"></script>
  <script src="//unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
  <link rel="stylesheet" type="text/css" href="index.css">
  <script src="index.js" defer></script>
  <title>Scroll for cascading text</title>
</head>

<body>
  <div class="container">
    <div class="page">
      <div class="text">
        <p> <a href="https://codepen.io/jh3y/pen/vzqVWa">Scroll for cascading text effects!</a></p>
        <ul>
          <li> <a href="https://scroll-out.github.io/">ScrollOut</a></li>
          <li> <a href="https://splitting.js.org/">Spliting.js</a></li>
        </ul>
      </div>
    </div>
    <div class="page">
      <div class="text text--random" data-scroll="out" data-splitting="">Random</div>
    </div>
    <div class="page">
      <div class="text text--enter" data-scroll="out" data-splitting="">Enter</div>
    </div>
    <div class="page">
      <div class="text text--swapsies" data-scroll="out" data-splitting="">Swapsies</div>
    </div>
    <div class="page">
      <div class="text text--fading" data-scroll="out" data-splitting="">Fading</div>
    </div>
    <div class="page">
      <div class="text text--flipping" data-scroll="out" data-splitting="">Flipping</div>
    </div>
    <div class="page">
      <div class="text text--slide" data-scroll="out" data-splitting="">Slide</div>
    </div>
    <div class="page">
      <div class="text text--karaoke" data-scroll="out" data-splitting="">Karaoke</div>
    </div>
    <div class="page">
      <div class="text text--spinning" data-scroll="out" data-splitting="">Spinning</div>
    </div>
    <div class="page">
      <div class="text text--filling" data-scroll="out" data-splitting="">Filling</div>
    </div>
    <div class="page">
      <div class="text text--blocks" data-scroll="out" data-splitting="">Blocks</div>
    </div>
    <div class="page">
      <div class="text text--scaling" data-scroll="out" data-splitting="">Scaling</div>
    </div>
    <div class="page">
      <div class="text text--turning" data-scroll="out" data-splitting="">Turning</div>
    </div>
    <div class="page">
      <div class="text text--folding" data-scroll="out" data-splitting="">Folding</div>
    </div>
    <div class="page">
      <div class="text text--bulge" data-scroll="out" data-splitting="">Bulge</div>
    </div>
    <div class="page">
      <div class="text text--tumbling" data-scroll="out" data-splitting="">Tumbling</div>
    </div>
    <div class="page">
      <div class="text text--rolling" data-scroll="out" data-splitting="">Rolling</div>
    </div>
    <div class="page">
      <div class="text text--perspective" data-scroll="out" data-splitting="">Perspective</div>
    </div>
    <div class="page">
      <div class="text text--zipping" data-scroll="out" data-splitting="">Zipping</div>
    </div>
    <div class="page">
      <div class="text text--swinging" data-scroll="out" data-splitting="">Swinging</div>
    </div>
    <div class="page">
      <div class="text text--bubbling" data-scroll="out" data-splitting="">Bubbling</div>
    </div>
    <div class="page">
      <div class="text text--blowing" data-scroll="out" data-splitting="">Blowing</div>
    </div>
    <div class="page">
      <div class="text text--meeting" data-scroll="out" data-splitting="">Meeting</div>
    </div>
    <div class="page">
      <div class="text text--conveyor" data-scroll="out" data-splitting="">Conveyor</div>
    </div>
  </div>
</body>

</html>
